# Các đường dẫn của script và các tệp khác
PROGDIR="/usr/local/ddos"
SBINDIR="/usr/local/sbin"
PROG="$PROGDIR/ddos.sh"
IGNORE_IP_LIST="ignore.ip.list"
IGNORE_HOST_LIST="ignore.host.list"
CRON="/etc/cron.d/ddos"
# Đảm bảo phiên bản APF của bạn ít nhất là 0.96
APF="/usr/sbin/apf"
CSF="/usr/sbin/csf"
IPF="/sbin/ipfw"
IPT="/sbin/iptables"
IPT6="/sbin/ip6tables"
TC="/sbin/tc"

# Tần suất chạy script dưới dạng cron job (tối đa: 59 phút)
# Giá trị tối thiểu là 1 được khuyến nghị để script hiệu quả.
# Lưu ý: Mỗi lần thay đổi cài đặt này, hãy chạy script với tùy chọn --cron
#          để tần suất mới có hiệu lực.
# Cảnh báo: Tùy chọn này đã lỗi thời và bạn nên chạy script ddos-deflate
#          dưới chế độ daemon để đạt hiệu quả cao hơn.
FREQ=1

# Tần suất chạy khi hoạt động dưới chế độ daemon (đơn vị: giây)
DAEMON_FREQ=1

# Số lượng kết nối xác định một IP xấu trên mỗi người dùng? Chỉ ra dưới đây.
NO_OF_CONNECTIONS=150

# Chỉ tính các kết nối đến các dịch vụ đang lắng nghe, điều này sẽ
# ngăn chặn máy chủ chặn nhiều kết nối đi ra ngoài đến một địa chỉ IP duy nhất. (chậm hơn so với phương pháp mặc định trong/ngoài)
ONLY_INCOMING=false

# Nếu đặt thành true, script sẽ sử dụng tcpdump để quét các địa chỉ IP
# được cung cấp trong thẻ tiêu đề CF-Connecting-IP được gửi bởi các máy chủ Cloudflare
# và chặn bằng cách sử dụng module khớp chuỗi iptables.
ENABLE_CLOUDFLARE=true

# Tùy chọn này cho phép sử dụng PORT_CONNECTIONS. Giống như ONLY_INCOMING
# nhưng bạn cũng có thể thiết lập các quy tắc chặn theo cổng bằng PORT_CONNECTIONS.
# (chậm hơn so với phương pháp ONLY_INCOMING)
ENABLE_PORTS=false

# Số lượng kết nối tối đa trên mỗi cổng trước khi chặn. Nếu một người dùng
# thực hiện tất cả các kết nối đến một cổng duy nhất, số lượng kết nối tối đa
# được chỉ định cho cổng đó sẽ có ưu tiên hơn giá trị NO_OF_CONNECTIONS.
# Bạn nên chỉ định một quy tắc cho tất cả các cổng dịch vụ mà máy chủ của bạn đang chạy
# vì những cổng không được định nghĩa trong danh sách này sẽ bị bỏ qua
# khi ENABLE_PORTS được kích hoạt, khiến các cổng đó dễ bị tấn công.
# Dạng của mỗi phần tử cổng nên là:
# "<from_port[-to_port]>:<max_conn>:<ban_period>"
PORT_CONNECTIONS="80:150:6000 443:150:6000 20-21:150:6000"

# Tường lửa sử dụng để chặn/gỡ chặn, các giá trị hợp lệ là:
# auto, apf, csf, ipfw, và iptables
FIREWALL="auto"

# Email được gửi đến địa chỉ sau khi một IP bị chặn.
# Để trống nếu không muốn gửi email
EMAIL_TO="dcmnmmmchkh@gmail.com"

# Số giây mà IP bị chặn sẽ duy trì trong danh sách đen.
BAN_PERIOD=6000

# Trạng thái kết nối để chặn. Xem: man ss
# mỗi trạng thái nên được ngăn cách bằng dấu hai chấm (:), ví dụ:
# "established:syn-sent:syn-recv:fin-wait-1:fin-wait-2"
# theo mặc định nó sẽ chặn tất cả các trạng thái trừ listening và closed
CONN_STATES="connected"

# Trạng thái kết nối để chặn khi sử dụng netstat. Xem: man netstat
CONN_STATES_NS="ESTABLISHED|SYN_SENT|SYN_RECV|FIN_WAIT1|FIN_WAIT2|TIME_WAIT|CLOSE_WAIT|LAST_ACK|CLOSING"

# Giám sát băng thông sử dụng trên mỗi IP và làm chậm tốc độ truyền dữ liệu/s nếu
# giới hạn BANDWIDTH_CONTROL_LIMIT bị vượt qua. (Yêu cầu iftop và tc)
BANDWIDTH_CONTROL=false

# Tốc độ truyền dữ liệu/s kích hoạt việc giảm tốc độ xuống giá trị
# được định nghĩa trong BANDWIDTH_DROP_RATE, có thể biểu diễn bằng mbit hoặc kbit.
BANDWIDTH_CONTROL_LIMIT="1896kbit"

# Khi tốc độ truyền dữ liệu tối đa được định nghĩa trong BANDWIDTH_CONTROL_LIMIT
# bị đạt đến, tốc độ truyền sẽ giảm xuống giá trị này
# trong khoảng thời gian được chỉ định trong BANDWIDTH_DROP_PERIOD.
BANDWIDTH_DROP_RATE="512kbit"

# Thời gian giữ tốc độ truyền ở giá trị được định nghĩa trong BANDWIDTH_DROP_RATE.
BANDWIDTH_DROP_PERIOD=6000

# Nếu true, chỉ xem xét dữ liệu nhận từ khách hàng và không phải dữ liệu gửi từ máy chủ tới khách hàng.
BANDWIDTH_ONLY_INCOMING=true
